﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="storageLocation" value="\\\\localhost\\data\\"/>
  </appSettings>
  <system.serviceModel>
    <services>
      <service name="DocumentStorage.DocumentStorage" behaviorConfiguration="MyBehavior">
        <endpoint
            address="http://localhost:55501/"
            binding="basicHttpBinding"
            contract="DocumentStorage.IDocumentStorageContract" />
        <endpoint
            address="http://localhost:55501/mex/"
            binding="mexHttpBinding"
            contract="IMetadataExchange" />
      </service>
    </services>
    <behaviors>
      <serviceBehaviors>
        <behavior name="MyBehavior">
          <serviceMetadata
            httpGetEnabled="True"
            httpGetUrl="http://localhost:55501/mex/"
                      />
        </behavior>
      </serviceBehaviors>
    </behaviors>
  </system.serviceModel>  
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
</configuration>