﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DocumentStorage", "DocumentStorage\DocumentStorage.csproj", "{2ADDFCDF-F12E-434E-8D6C-A1D89EF2DE57}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SchematicsModel", "SchematicsModel\SchematicsModel.csproj", "{EA347B9F-D764-44F5-B6C0-2EDF5AD2F121}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Diagnostic", "Diagnostic\Diagnostic.csproj", "{60060A41-F167-4470-94AF-702E5392EDA0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Web", "Web\Web.csproj", "{1FD7366E-7D96-4C19-8F2E-3162A991B731}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2ADDFCDF-F12E-434E-8D6C-A1D89EF2DE57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2ADDFCDF-F12E-434E-8D6C-A1D89EF2DE57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2ADDFCDF-F12E-434E-8D6C-A1D89EF2DE57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2ADDFCDF-F12E-434E-8D6C-A1D89EF2DE57}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA347B9F-D764-44F5-B6C0-2EDF5AD2F121}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA347B9F-D764-44F5-B6C0-2EDF5AD2F121}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA347B9F-D764-44F5-B6C0-2EDF5AD2F121}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA347B9F-D764-44F5-B6C0-2EDF5AD2F121}.Release|Any CPU.Build.0 = Release|Any CPU
		{60060A41-F167-4470-94AF-702E5392EDA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60060A41-F167-4470-94AF-702E5392EDA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60060A41-F167-4470-94AF-702E5392EDA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60060A41-F167-4470-94AF-702E5392EDA0}.Release|Any CPU.Build.0 = Release|Any CPU
		{1FD7366E-7D96-4C19-8F2E-3162A991B731}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FD7366E-7D96-4C19-8F2E-3162A991B731}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FD7366E-7D96-4C19-8F2E-3162A991B731}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FD7366E-7D96-4C19-8F2E-3162A991B731}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
